parameters:
  spec-root:
    type: string
    default: "./specs/"


version: 2.1

orbs:
  tools: circleci/node@volatile
  spectacle:
    executors:
      default:
        docker:
          - image: sourcey/spectacle
    commands:
      build-docs:
        parameters:
          file:
            type: string
            description: "local path to the openAPI json"
        steps:
          - run: spectacle << parameters.file >>

jobs:
  validate:
    executor: tools/default
    steps:
      - run: sudo npm install -g swagger-cli
      - checkout
      - run: swagger-cli validate "<< pipeline.parameters.spec-root >>v2-sketch.yaml"

  generate-docs:
    executor: spectacle/default
    steps:
      - run: curl -o circleci-openapi.json https://circleci.com/api/v2/openapi.json
      - spectacle/build-docs:
          file: circleci-openapi.json
workflows:
  main:
    jobs:
      - validate
      - generate-docs

