parameters:
  spec-root:
    type: string
    default: "./specs/"


version: 2.1

orbs:
  tools: circleci/node@volatile
  spectacle:
    executors:
      default:
        docker:
          - image: sourcey/spectacle
    commands:
      build-docs:
        parameters:
          file:
            type: string
            description: "local path to the openAPI json"
          save-artifact:
            type: boolean
            default: true
          publish-dir:
            type: string
            default: "~/spectacle/"
        steps:
          - run: spectacle -t <<parameters.publish-dir >> << parameters.file >>
          - when:
              condition: << parameters.save-artifact >>
              steps:
                store_artifacts:
                  path: << parameters.publish-dir >>
jobs:
  generate-docs:
    executor: spectacle/default
    steps:
      - checkout
      - run: curl -o circleci-openapi.json https://circleci.com/api/v2/openapi.json
      - spectacle/build-docs:
          file: circleci-openapi.json
workflows:
  main:
    jobs:
      - validate
      - generate-docs

